body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav {
    margin: 10px 0;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 10px;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.image-container {
    text-align: center;
    margin: 20px 0;
}

.image-container img {
    max-width: 150px;
    border-radius: 50%;
}

section {
    margin: 20px;
    padding: 20px;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.services-table {
    width: 100%;
    border-collapse: collapse;
}

.services-table th, .services-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.services-table th {
    background-color: #f2f2f2;
}

.pay-button {
    display: inline-block;
    padding: 8px 15px;
    background: #35424a;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Responsive Styles */
@media (max-width: 768px) {
    header nav ul li {
        display: block;
        margin: 10px 0;
    }
    .hamburger {
        display: block;
        font-size: 30px;
        margin: 10px 0;
    }
}
